{
  "schemaVersion": 1,
  "id": "zergatulfreecam",
  "version": "${version}",

  "name": "FreeCam",
  "description": "Use F6 to toggle FreeCam, or change key bind in the settings.\nType .freecam in chat to open mod settings.",
  "authors": [
    "Zergatul"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/freecam-by-zergatul",
    "sources": "https://github.com/Zergatul/freecam",
    "issues": "https://github.com/Zergatul/freecam/issues"
  },

  "license": "MIT",

  "environment": "client",
  "entrypoints": {
    "client": ["com.zergatul.freecam.ModMain"],
    "modmenu": ["com.zergatul.freecam.ModMenuApiImpl"]
  },
  "mixins": ["zergatul.freecam.mixins.json"],

  "depends": {
    "fabricloader": ">=0.16.7",
    "fabric": "*",
    "minecraft": "~1.21.4",
    "java": ">=21"
  },
  "suggests": {
    "another-mod": "*"
  }
}
