{
  "schemaVersion": 1,
  "id": "zergatulfreecam",
  "version": "${version}",

  "name": "FreeCam",
  "description": "Use F6 to toggle FreeCam, or change key bind in the settings.\nOpen Mods menu, select FreeCam, click Config to access mod settings.\nAlternatively you can type .freecam in chat to open mod settings.",
  "authors": ["Zergatul"],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/freecam-by-zergatul",
    "sources": "https://github.com/Zergatul/freecam",
    "issues": "https://github.com/Zergatul/freecam/issues"
  },

  "license": "MIT",

  "environment": "client",
  "entrypoints": {
    "client": ["com.zergatul.freecam.ModMain"],
    "modmenu": ["com.zergatul.freecam.ModMenuApiImpl"]
  },
  "mixins": ["zergatul.freecam.mixins.json"],

  "depends": {
    "fabricloader": ">=0.14.17",
    "fabric": "*",
    "minecraft": "~1.20.1",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
